<!-- Video Source -->
<!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->

<title>BRAIN.MRI</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .logo {
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
    }
    
    .logo_menu {
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

    .toggle {
            position: relative;
            width: 90px;
            height: 90px;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAAMFBMVEX///8AAADl5eX09PTV1dUICAiurq5TU1Orq6tJSUnc3Nzt7e1ERET6+vpRUVG9vb0gCS9GAAAA8ElEQVR4nO3dOQ4CQRAEQZblPv//W2yUFsLoNSKekGb1SLPbAQAAAAAAAAAAAADfbodh9+kC9ViGXaYL1Hm6yWm6QGlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJnWdbrLBjXqd9pwuAAAAAMCvzstx1Ba3x9f09rjBJjbq0qQ0KU1Kk9KkNClNSpPSpDQpTUqT0qQ0KU1Kk9KkNClvQet9mnW5TRcAAAAAgP/d98PW6QJljy27fWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJuWPs3LLAAAAAAAAAAAAAGAbPhzZL1DD5UvKAAAAAElFTkSuQmCC') no-repeat center;
            background-size: 45px;
            cursor: pointer;
        }

        .toggle.active {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAAMFBMVEX///8AAADl5eX09PTV1dUICAiurq5TU1Orq6tJSUnc3Nzt7e1ERET6+vpRUVG9vb0gCS9GAAAA8ElEQVR4nO3dOQ4CQRAEQZblPv//W2yUFsLoNSKekGb1SLPbAQAAAAAAAAAAAADfbodh9+kC9ViGXaYL1Hm6yWm6QGlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJnWdbrLBjXqd9pwuAAAAAMCvzstx1Ba3x9f09rjBJjbq0qQ0KU1Kk9KkNClNSpPSpDQpTUqT0qQ0KU1Kk9KkNClvQet9mnW5TRcAAAAAgP/d98PW6QJljy27fWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJuWPs3LLAAAAAAAAAAAAAGAbPhzZL1DD5UvKAAAAAElFTkSuQmCC') no-repeat center;
            background-size: 45px;
        }

    .showcase {
        position: absolute;
        right: 0;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #080808;
        transition: 0.5s;
        z-index: 2;
    }

    .showcase.active {
        right: 300px;
    }

    .showcase video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #03a9f4;
        mix-blend-mode: overlay;
    }

    .text {
        position: relative;
        z-index: 10;
    }

    .text h2 {
        font-size: 5em;
        font-weight: 700;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .text h4 {
        font-size: 2em;
        font-weight: 500;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
        margin-top: 5px;
    }

    .text p {
        font-size: 1.1em;
        color: #fff;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
    }

    .text a {
        display: inline-block;
        font-size: 1em;
        background: #fff;
        padding: 10px 30px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        color: #111;
        letter-spacing: 2px;
        transition: 0.2s;
    }

    .text a:hover {
        letter-spacing: 6px;
    }

    .social {
        position: absolute;
        z-index: 10;
        bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social li {
        list-style: none;
    }

    .social li a {
        display: inline-block;
        margin-right: 20px;
        filter: invert(1);
        transform: scale(0.5);
        transition: 0.5s;
    }

    .social li a:hover {
        transform: scale(0.5) translateY(-15px);
    }

    .menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
}

    @media (max-width: 991px) {

        .showcase,
        .showcase header {
            padding: 40px;
        }

        .text h2 {
            font-size: 3em;
        }

        .text h3 {
            font-size: 2em;
        }
    }

    .mb-3 {
        padding: 1em;
    }

    #subbtn {
        --bs-btn-border-radius: 0rem;
    }

    #formFile {
        border-radius: 0rem;
    }
</style>
<section class="showcase">
    <header>
        <h2 class="logo">Brain.MRI</h2>
        <div class="toggle"></div>
    </header>
    <video src="{{ bgvideo }}" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
        <h2>Alzheimer's Detection</h2>
        <h4>A Deep Learning Approach to Early Alzheimer’s Detection Using Convolutional Neural Networks </h4>
        <p>
            Models used: CNN
        </p>
      
<p style="color: white;">
    Arun Deshmukh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2114110442) <br>
    Ayush Ghosh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2114110449) <br>
    Vishal Kumar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2114110476)
</p>

        
        <p>{{ type }}</p>
        <a href="https://github.com/arunvdeshmukh/Alzheimer-s-Detection">EXPLORE </a>
    </div>
    <ul class="social">
        <li><a href="https://www.linkedin.com/in/arundeshmukh"><img src="{{ linkedinicon }}"></a></li>
        <li><a href="https://x.com/Arun__Deshmukh"><img src="{{ twittericon }}"></a></li>
        <li><a href="https://www.instagram.com/_arundeshmukh_"><img src="{{ instagramicon }}"></a></li>
    </ul>
</section>
<div class="menu">
    <h2 class="logo_menu">Brain.MRI</h2><br>
    <form action="" method="post", enctype="multipart/form-data">
        <div class="mb-3">
            <input class="form-control" type="file" name="file" id="formFile"><br>
            <center><button type="submit" class="btn btn-outline-primary" id="subbtn">Submit</button></center>
        </div>
    </form>
</div>

<script>
    const menuToggle = document.querySelector('.toggle');
    const showcase = document.querySelector('.showcase');

    menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
    })
</script>